log4j.rootLogger=DEBUG,root
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=./logs/root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=[%-5p] %d %c - %m%n

#log4j.logger.com.steamext.steam.api.logic=DEBUG,logic
#log4j.appender.logic=org.apache.log4j.FileAppender
#log4j.appender.logic.File=./logs/logic_root.log
#log4j.appender.logic.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.steamext.steam.api.logic.client=DEBUG,steam_client
#log4j.appender.steam_client=org.apache.log4j.FileAppender
#log4j.appender.steam_client.File=./logs/steam_client.log
#log4j.appender.steam_client.layout=org.apache.log4j.PatternLayout
